<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Cake webpage</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" ;
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="all-container">
        <nav class="main-nav">
            <div class="background-logo">
                <img src="https://i.pinimg.com/236x/0b/74/57/0b745797a273915b77446ce9d4aab6e0.jpg" alt="" class="logo">
            </div>

            <div class="proper-nav">
                <i class="fas fa-align-justify"></i>
                <h3>The best cakes in town<br> delivered to your door</h3>
            </div>
        </nav>

        <header role="main">
            <h1>Welcome</h1>
            <p>We are the bigger factory of cakes in town,
                come and meet us, in ours friendly eco-bars,
                all around the city.
            </p>
        </header>

        <main role="main">
            <section class="content">
                <div class="principal-image">
                    <img src="design/cakes principal" alt="pistacchio cake" width="90%">
                </div>
                <div class="first-column-img">
                    <h2>PornFood Cakes</h2>
                    <img src="design/cake-foodporn-breakfast-Favim.com-6994093.jpg" alt="torta con chuches" width="70%">
                    <p>Chocolate foodporn whit jelly beans</p>
                    <img src="design/chocolate-caramel-lava-cake.jpg" alt="tortitas de chocolate rapidas en torta"
                        width="70%">
                    <p>Chocolate hot cake</p>
                </div>
                <div class="second-column-img">
                    <h2>Healthy Cakes</h2>
                    <img src="design/pictacchio.jpg" alt="torta de pistacho masa verde" width="70%">
                    <p>pistacchio biancone</p>
                    <img src="design/navidad-healthy.jpg" alt="torta de navidad con nueces" width="70%">
                    <p>Navidad healthy</p>
                </div>
            </section>
        </main>
        <footer role="complementary">

        </footer>
    </div>

</body>

</html>